#include <iostream>
using namespace std;

int main(){
    setlocale(LC_ALL, "RU");
    int n ,second, hours, minutes, hours_all;

    cout << "Введите сколько прошло секунд с начала суток: ";
    cin >> n;

    // Проверка корректности данных
    if (n < 0) {
        cout << "Ошибка. Вы ввели отрицательное значение времени!";
        return 1;
    }

    //Расчёты
    hours_all = n / 3600; //Прошло всего часов
    hours = (n / 3600) % 24; //Прошло полных часов с начала суток
    minutes = (n / 60) % 60; //Прошло полных минут с начала очередного часа
    second = n % 60; //Прошло полных секунд сначала очередной минуты

    cout << "\nРезультаты: \n";
    cout << "Прошло времени - " << hours_all << ":" << minutes << ":" << second << ":\n";
    cout << "Текущее время - " << hours << ":" << minutes << ":" << second << ":\n";
    cout << "а) Прошло полных часов с начала суток: " << hours << endl;
    cout << "б) Прошло полных минут с начала очередного часа: " << minutes << endl;
    cout << "в) Прошло полных секунд сначала очередной минуты: " << second << endl;
}