#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");

    int a, b, c, x, n; //По заданию
    cout << "Введите число n(10 <= n <= 999), и  при этом число десятков в n не равно нулю): ";
    cin >> n;
    if (n < 10 || n > 999) {
        cout << "Ошибка. Вы ввели не 3-х значное число!\n";
        return 1;
    }
    else if ((n / 10) % 10 == 0) {
        cout << "Ошибка. В 3-х значном числе десятки не должны быть равны 0!\n";
        return 1;
    }
    a = (n / 10) % 10;
    b = n / 100;
    c = n % 10;
    x = a * 100 + b * 10 + c;

    cout << "\nНайдено число x: " << x << endl;

    // Проверка
    cout << "\nПроверка:\n";
    cout << "1. Зачеркиваем вторую цифру: из " << x << " остается " << (10 * a + c) << endl;
    cout << "2. Приписываем слева вторую цифру " << b << ": получаем " << n << endl << endl;
    return 0;
}