#include <iostream>
#include <cmath>
using namespace std;

int main(){
    setlocale(LC_ALL, "RU");
    cout << "\t\tПрограмма для определения периметр равнобедренной трапеции(через основания и высоту)\n";

    double h, a, l, b, c, P;
    //Запрос данных у пользователя
    cout << "Введите 1 основание вашей трапеции(a): ";
    cin >> a;
    cout << "Введите 2 основание вашей трапеции(b): ";
    cin >> b;
    cout << "Введите высоту вашей трапеции(h): ";
    cin >> h;

    //Проверка введённых данных пользователя
    if (a <= 0 || b <= 0 || h <= 0) {
        cout << "\nОшибка введённых данных. Они не могут быть отрицательными, либо равными 0.\n\n";
        return 1;
    }

    //Нахождение 1 промежутка на основании для вычисления гипотенузы
    l = fabs(a - b) / 2;

    //Вычисление гипотенузы, образовавшегося прямоугольного треугольника
    c = sqrt(pow(h, 2) + pow(l, 2));

    //Вычисление Периметра Равнобедренной трапеции
    P = (c * 2) + a + b;
    cout << "\nОтвет: Периметр равнобедренной трапеции P = " << P << "\n\n";
    return 0;
}