#include <iostream>
#include <cmath>
using namespace std;

int main(){
	setlocale(LC_ALL, "RU");
	double a, result_1, x, result_2;
	//Решение для функции 1(а)
	cout << "Введите ваше значени a для решения первой функции (а) : ";
	cin >> a;
	if (((2 * a) + (sin(fabs(3 * a))) / 3.56) <= 0 ){
		cout << "Ответ для (а): Нет решения. Корень не может быть отрицательным, либо нулевыым.\n";
	}
	else {
		result_1 = sqrt(((2*a) + (sin(fabs(3*a)))) / 3.56);
		cout << "Ответ для (а): " << result_1 << "\n";
	}
	
	//Решение для функции 2(б)
	cout << "\n\nВведите ваше значени x для решения второй функции (б) : ";
	cin >> x;
	if ((1 + x) <= 0) {
		cout << "Ответ для (б): Нет решения. Корень не может быть отрицательным, либо нулевым.\n\n";
	}
	else if (fabs(5 * x) == 0) {
		cout << "Ответ для (б): Нет решения. Делить на 0 нельзя.\n\n";
	}
	else {
		result_2 = sin((3.2 + sqrt(1 + x)) / fabs(5 * x));
		cout << "Ответ для (б): " << result_2 << "\n\n";
	}
}