#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");
    int n, a;
    cout << "Введите трехзначное число: ";
    cin >> n;
    cout << "Введите число a: ";
    cin >> a;

    int first = n / 100;
    int second = (n / 10) % 10;
    int third = n % 10;

    int sum = first + second + third;
    int product = first * second * third;

    // а) является ли сумма цифр двузначным числом
    if (sum >= 10) {
        cout << "а) Сумма цифр является двузначным числом\n";
    }
    else {
        cout << "а) Сумма цифр не является двузначным числом\n";
    }

    // б) является ли произведение цифр трехзначным числом
    if (product >= 100) {
        cout << "б) Произведение цифр является трехзначным числом\n";
    }
    else {
        cout << "б) Произведение цифр не является трехзначным числом\n";
    }

    // в) больше ли числа a произведение цифр
    if (product > a) {
        cout << "в) Произведение цифр больше " << a << endl;
    }
    else {
        cout << "в) Произведение цифр не больше " << a << endl;
    }

    // г) кратна ли пяти сумма цифр
    if (sum % 5 == 0) {
        cout << "г) Сумма цифр кратна пяти\n";
    }
    else {
        cout << "г) Сумма цифр не кратна пяти\n";
    }

    // д) кратна ли сумма цифр числу a
    if (sum % a == 0) {
        cout << "д) Сумма цифр кратна " << a << endl;
    }
    else {
        cout << "д) Сумма цифр не кратна " << a << endl;
    }

    return 0;
}