#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");
    double a, b, c, d;
    cout << "Введите стороны первого прямоугольника (a b): ";
    cin >> a >> b;
    cout << "Введите стороны второго прямоугольника (c d): ";
    cin >> c >> d;

    // Проверяем, можно ли разместить первый прямоугольник внутри второго
    if ((a <= c && b <= d) || (a <= d && b <= c)) {
        cout << "Прямоугольник можно разместить внутри\n";
    }
    else {
        cout << "Прямоугольник нельзя разместить внутри\n";
    }

    return 0;
}